# PUBLIC KEY
NEXT_PUBLIC_ENV=beta
NEXT_PUBLIC_DOMAIN=

# PRIVATE KEY
API_BASE_URL=

PAYLOAD_PUBLIC_SERVER_URL=https://landing-tachudu.vercel.app

RESEND_API_KEY=re_c59f33am_4sxkmuZe9THyxLe7mKRVDWy2
CONTACT_EMAIL_FROM="Tachudu <onboarding@resend.dev>"
CONTACT_EMAIL_TO=nguyenkhanhvan221202@gmail.com
